<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mini schedule</title>
  </head>
  <body>
      
    

<section class = "schedule">
    <div class="schedule__day">
      <div class="schedule__tasks"></div>
      <form class="schedule__form">
        <input class="schedule__input-time" type="text">
        <input class="schedule__input-remind" type="text">
        <button class="schedule__button">+</button>
      </form>
    </div>
    <div class="schedule__week"></div>

</section>







  </body>
</html>